body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

main {
    display: flex;
    padding: 20px;
}

.profile {
    width: 20%;
    padding-right: 20px;
    text-align: center;
}
.profile-card{
    border: 1px solid black;
}
.profile img {
    width: 100%;
    max-width: 150px;
    border: 1px solid #ddd;
    border-radius: 50%;
}

.profile p {
    font-weight: bold;
    margin-top: 10px;
}

.feed {
    width: 80%;
}

.feed h2 {
    margin-top: 0;
}

.post {
    background-color: #f1f1f1;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post h3 {
    margin: 0;
}

.like-section {
    display: flex;
    align-items: center;
    gap: 10px;
}

.like-section span {
    font-weight: bold;
}

.like-section button {
    background-color: #ffcc00;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 3px;
}

.like-section button:hover {
    background-color: #e6b800;
}