<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Regístrate y únete a la comunidad!</h1>
    <label >Nombre:</label>
    <input type="text" >
    <br>
    <label >Apellido:</label>
    <input type="text" >
    <br>
    <label >Correo Electronico:</label>
    <input type="email" >
    <br>
    <label >Contraseña:</label>
    <input type="password" >
    <br>
    <label >Confirmar Contraseña:</label>
    <input type="password" >
    <br>
    <label >Fecha de Nacimiento:</label>
    <input type="date" >
    <br>
    <label >Género:</label>
    <input type="radio" > <label >Maculino</label>
    <input type="radio" > <label >Femenino</label>
    <input type="radio" > <label >Prefiero no decir</label>
    <br>
    <input type="checkbox" > <label >Suscribete a nuestro boletin de noticias</label>
    <br><br>
    <label >Una descripción de mi mismo:</label>
    <br>
    <textarea ></textarea>
    <br>
    <label >Selecciona tus intereses:</label>
    <br>
    <select  size="4">
        <option value="Deportes">Deportes</option>
        <option value="Cultura">Cultura</option>
        <option value="Salud">Salud</option>
        <option value="Educación">Educación</option>
        <option value="Otros">Otros</option> 
    </select>
    <br>
    <br>
    <input type="submit" value="REGISTRATE!">
</body>
</html>