#root {
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #F0F0F0;
}
.card{
  padding: 20px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  align-items:start;
  border-radius: 10px;
  width: 300px;
}
img {
  width: 300px;
  height: 400px;
  object-fit: cover;
  margin-bottom: 20px;
  border-radius: 20px;
}
.btn{
  padding: 10px 20px;
  border-radius: 25px;
  border: none;
  background-color: #01BFFF;
  color: white;
}
