<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Tarjeta de Usuario</title>
</head>
<body>
    <div class="container">
        <div class="card-header"></div>
        <div class="card-img">
            <img src="./usuario.png" alt="User Image">
        </div>
        <div class="card-content">
            <h1>Jhon Doe</h1>
            <h2>Itapúa, Paraguay</h2>
            <p>Diseñador UX/UI | Desarrollador Frontend | Amante de la naturaleza</p>
            <p>Apadionado por crear experiencias digitales hermosas y funcionales. Cuando no está codificando, disfruta explorando los bosques de Itapúa y capturando la naturaleza con fotografías.</p>
            <button class="btn">Editar Perfil</button>
        </div>
    </div>
</body>
</html>