* {
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-header{
    background-color: #00BCD4;
    border: 1px solid #00BCD4;
    width: 40%;
    height: 130px;
    border-radius: 30px 30px 0px 0px;
}
.card-img{
    display: flex;
    width: 40%;
    margin-top: -75px;
    margin-left: 20px;
    padding-left: 50px;
    justify-content: start;
    align-items: start;
}
.card-img>img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    background-size: cover;
}
.card-content{
    padding-bottom: 20px;
    width: 40%;
    padding-top: 80px;
    border: solid 1px #fff;
    border-radius: 0px 0px 5px 5px;
    margin-top: -75px;
    box-shadow: 4px 2px 5px 0px rgba(115,115,115,1);
    border-top: 0px;
}
h1, h2, span, p{
    margin-left: 30px;
    color : rgb(76, 76, 76);
}
.btn{
    margin-top: 20px;
    margin-left: 30px;
    padding: 6px;
    background-color: rgb(236, 236, 236);
    border-radius: 2px;
    border: none;
}