<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño con imágenes</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="items yellow">
            <img src="./img/Fintechtocat.png" alt="">
            <img src="./img/homercat.png" alt="">
            <img src="./img/manufacturetocat.png" alt="">
        </div>
        <div class="items green">
            <img src="./img/labtocat.png" alt="">
            <img src="./img/privateinvestocat.jpg" alt="">
        </div>
        <div class="items vhite">
            <img src="./img/vinyltocat.png" alt="">
            <img src="./img/Robotocat.png" alt="">
            <img src="./img/tentocats.jpg" alt="">
        </div>
        <div class="items">
            <h1>Imagenes descargadas de internet</h1>
        </div>
    </div>
</body>
</html>