<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina de perfil</title>
</head>
<body>
    <div class="container" id="container">
        <div class="navbar" id="navbar">
            <div class="nav-dir">
                <h1 class="nav-title">Perfil</h1>
            </div>
            <div class="nav-btn">
                <ul class="nav-links">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#" class="active">Mi perfil</a></li>
                    <li><a href="#">Encontrar conexiones</a></li>
                </ul>
                <button class="btn">Cerrar sesión</button>
            </div>
        </div>

        <div class="content" id="content">
            <div class="izquierda" id="izquierda">
                <div class="perfil" id="perfil">
                    <div class="azul"></div>
                    <div class="foto">
                        <img src="./images/ana.png" alt="Imagen de Perfil">
                    </div>
                    <div class="contenido">
                        <h1>Linn Olsen</h1>
                        <h2>Bergen, Noruega</h2>
                        <p>Diseñadora de UX/UI | Desarrolladora Frondtend | Amante de la naturaleza</p>
                        <br><p>Apasionada por crear experiencias digitales hermosas y funcionales. Cuando no está codificando, disfruta esploreando los fiordos noruegos y capturando la belleza de la naturaleza en fotografia.</p>
                        <h3><img class="img" id="gear" src="./icons/gear.png" alt="">edit profile</h3>    
                    </div>
                </div>
                <div class="education" id="education">
                    <div class="header-card">
                        <h2>Education</h2>
                    </div>
                    <div class="content-card">                        
                        <div class="education-data">
                            <h2>
                                Coding Dojo - Bootcamp de Desarrollo Full Stack
                            </h2>
                            <span>Dec 2019 - Mar 2020</span>
                            <h3>
                                Triple cinturon negro en Python, MERN, and C#
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="derecha" id="derecha">
                <div class="conection" id="conection">
                    <div class="header-card" >
                        <h2>Solicitudes de Conexión (2)</h2>
                    </div>
                    <div class="content-card" >
                        <ul>
                            <li>
                                <div class="users">
                                    <img class="icon-perfil" src="./images/fabricio.png" alt="">Todd E
                                </div>
                                <div>
                                    <img class="icon" src="./icons/ok.png" alt="accept circle logo"><img class="icon" src="./icons/x.png" alt="close circle logo">
                                </div>
                            </li>
                            <li>
                                <div class="users">
                                    <img class="icon-perfil" src="./images/juana.png" alt="">Phil K
                                </div>
                                <div>
                                    <img class="icon" src="./icons/ok.png" alt="accept circle logo"><img class="icon" src="./icons/x.png" alt="close circle logo">
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="lista" id="lista">
                    <div class="header-card" >
                        <h2>Tus conexiones (500+)</h2>
                    </div>
                    <div class="content-card" >
                        <ul>
                            <li>
                                <div class="users">
                                    <img class="icon-conn" src="./images/ana.png" alt="">Lina Kovacevic
                                </div>
                            </li>
                            <li>
                                <div class="users">
                                    <img class="icon-conn" src="./images/robert.png" alt="">Aarav Patel
                                </div>
                            </li>
                            <li>
                                <div class="users">
                                    <img class="icon-conn" src="./images/fabricio.png" alt="">Adriane Desplatz
                                </div>
                            </li>
                            <li>
                                <div class="users">
                                <img class="icon-conn" src="./images/juana.png" alt="">Yuna Kim
                                </div>
                            </li>
                            <li>
                                <div class="users">
                                    <img class="icon-conn" src="./images/robert.png" alt="">Liam O'Brien
                                </div>
                            </li>
                            <li>
                                <div class="users">
                                    <img class="icon-conn" src="./images/robert.png" alt="">Mateo Hernandez
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>