* {
    vertical-align: baseline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: inherit;
    font-style:normal;
    font-size: 100%;
    border: 0;
    outline: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    flex-direction: column;
}
.content{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    overflow: hidden;
}
.izquierda, .derecha {
    flex: 1;
    max-width: 40%; 
    padding: 30px;
}
.derecha {
    max-width: 20%;
}
.perfil, .education, .lista, .conection {
    width: auto;
    margin-top: 10px;
    box-shadow: 0px 1px 19px 0px #e6e6e6;
    border-radius: 10px;
}
.navbar{
    background-color: #333333;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}
.nav-dir, .nav-btn{
    flex: 1;
    padding: 15px 0px;
    display: flex;
    align-items: center;
}
.nav-dir{
    margin-left: 22%;
    justify-content: start;
}
.nav-btn{
    margin-right: 22%;
    justify-content: end;
}
.nav-title{
    color: white;
    margin-right: 25px;
    font-size: 30px;
}
.nav-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: large;
}
.nav-links li{
    margin: 0px 4px;
    list-style-type: none;
    font-size: medium;
}
.nav-links a{
    color: #fff;
    text-decoration: none;
}
.nav-links a:hover {
    color: white;
}
.btn{
    height: 30px;
    padding: 0px 10px;
    border-radius: 2px;
    background-color: #00BCD4;
    border-color: black;
    border-style: solid;
    font-size: large;
    color: white;
}
.azul{
    height: 100px;
    border-radius: 10px 10px 0px 0px;
    background-color: #00BCD4;
}
.foto img{
    position: absolute;
    top: 160px;
    width: 100px;
    height: 100px;
    padding: 2px;
    margin-left: 30px;
    background-color: white;
    border: solid;
    border-color: rgb(204,204,204);
    border-radius: 100%;
}
.contenido{
    margin-bottom: 30px;
    padding: 20px;
    padding-top: 60px;
    border-color: rgb(204,204,204);
}
.contenido h2, h3{
    display: flex;
    align-items: center;
    padding: 7px 0px;
}
.contenido h1{
    font-size:x-large;
    font-weight: bold;
}
.contenido h3{
    text-decoration: underline;
}
.img{
    width: 15px;
    height: 19px;
    margin-right: 5px;
}
#gear{
    height: 15px;
}
.header-card{
    display: flex;
    align-items: center;    
    padding: 5px;
    background-color: #fff;
    color: #333333;
    font-weight: bold;
}
.content-card{
    padding: 5px 0px 5px 0px; 
}
.footer-card{
    display: flex;
    padding: 5px;
}
.footer-card a{
    color: rgb(81,128,174);
}
.count-circle{
    width: auto;
    height: 30px;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(204,204,204);
    text-align: center;
    color: black;
    border-radius: 100%;
    padding: 0px 10px;
}
.icon, .icon-perfil, .icon-conn{
    width:  30px;
    height: 30px;
    margin: 5px;
}
.icon-perfil{
    border-radius: 5px;
    border: solid 1px aqua;
}
.icon-conn{
    border-radius: 100%;
}
.content-card li{
    margin: 5px;
    list-style-type:none ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.users{
    display: flex;
    align-items: center;
}
.education-data{
    padding: 20px;
}
.education-data h2{
    font-weight: bold;
}
.education-data span{
    color: grey;
    font-size: small;
}